<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ELI-nz-3ly">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Задачи-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TaskListViewController" customModule="ToDo_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ufu-aB-3Pu">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TaskCell" rowHeight="100" id="Uka-TU-sUs" customClass="TaskCell" customModule="ToDo_List" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Uka-TU-sUs" id="YLa-CB-dEt">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Zu4-Vq-8KM">
                                                    <rect key="frame" x="52" y="19" width="334" height="67.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQ4-VM-Fga">
                                                            <rect key="frame" x="0.0" y="0.0" width="52" height="26.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XnB-8j-ifu">
                                                            <rect key="frame" x="0.0" y="32.5" width="31" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ejW-f8-QfH">
                                                            <rect key="frame" x="0.0" y="53" width="31" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Jx-FS-6IU">
                                                    <rect key="frame" x="20" y="19" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="WUT-lr-uA0"/>
                                                        <constraint firstAttribute="height" constant="24" id="zee-Ir-sg3"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="unselectedButton"/>
                                                    <connections>
                                                        <action selector="checkButtonPressed" destination="Uka-TU-sUs" eventType="touchUpInside" id="P67-eS-5MU"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3Jx-FS-6IU" firstAttribute="top" secondItem="YLa-CB-dEt" secondAttribute="topMargin" constant="8" id="Fv3-xj-faM"/>
                                                <constraint firstItem="Zu4-Vq-8KM" firstAttribute="leading" secondItem="3Jx-FS-6IU" secondAttribute="trailing" constant="8" symbolic="YES" id="WXE-oU-kaa"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Zu4-Vq-8KM" secondAttribute="trailing" constant="8" id="ZFL-PQ-q0P"/>
                                                <constraint firstItem="3Jx-FS-6IU" firstAttribute="leading" secondItem="YLa-CB-dEt" secondAttribute="leadingMargin" id="jay-0X-1mm"/>
                                                <constraint firstItem="Zu4-Vq-8KM" firstAttribute="top" secondItem="YLa-CB-dEt" secondAttribute="topMargin" constant="8" id="uKE-hx-P92"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="checkButton" destination="3Jx-FS-6IU" id="dMK-mE-EE2"/>
                                            <outlet property="dateLabel" destination="ejW-f8-QfH" id="ue5-lK-03x"/>
                                            <outlet property="descriptionLabel" destination="XnB-8j-ifu" id="GKT-Sw-qq3"/>
                                            <outlet property="titleLabel" destination="hQ4-VM-Fga" id="VRB-bn-VJt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="BWa-jX-dOx"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="nSU-m4-H4e"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QUu-LM-Xy6">
                                <rect key="frame" x="0.0" y="813" width="414" height="83"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7 задач" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qXh-nu-Dpf">
                                        <rect key="frame" x="183.5" y="33.5" width="47.5" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VIZ-8M-CSf">
                                        <rect key="frame" x="363" y="26" width="31" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="Ppi-WN-ztB"/>
                                            <constraint firstAttribute="width" constant="31" id="a3U-GJ-f7l"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="square.and.pencil" catalog="system">
                                            <color key="baseForegroundColor" red="0.99607843137254903" green="0.84313725490196079" blue="0.0078431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="createTaskButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="tJ8-OW-7Bl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.15294117647058825" green="0.15294117647058825" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="VIZ-8M-CSf" firstAttribute="centerY" secondItem="qXh-nu-Dpf" secondAttribute="centerY" id="AIo-al-Squ"/>
                                    <constraint firstItem="qXh-nu-Dpf" firstAttribute="centerY" secondItem="QUu-LM-Xy6" secondAttribute="centerY" id="MXK-4J-7l3"/>
                                    <constraint firstAttribute="height" constant="83" id="OMa-6v-i2b"/>
                                    <constraint firstAttribute="trailing" secondItem="VIZ-8M-CSf" secondAttribute="trailing" constant="20" id="S64-MY-5wR"/>
                                    <constraint firstItem="qXh-nu-Dpf" firstAttribute="centerX" secondItem="QUu-LM-Xy6" secondAttribute="centerX" id="SwD-5L-x3V"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="QUu-LM-Xy6" secondAttribute="bottom" id="A2g-Xf-ZYS"/>
                            <constraint firstItem="QUu-LM-Xy6" firstAttribute="top" secondItem="ufu-aB-3Pu" secondAttribute="bottom" id="NrC-8d-qrN"/>
                            <constraint firstItem="QUu-LM-Xy6" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="RDa-ey-3Y2"/>
                            <constraint firstItem="ufu-aB-3Pu" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="kx8-14-d1V"/>
                            <constraint firstItem="ufu-aB-3Pu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oaN-bg-hs4"/>
                            <constraint firstItem="ufu-aB-3Pu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="sgT-a3-oNf"/>
                            <constraint firstItem="QUu-LM-Xy6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yhf-wP-fWr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Задачи" id="AzD-kt-OvK"/>
                    <connections>
                        <outlet property="tableView" destination="ufu-aB-3Pu" id="fEX-Ei-AIg"/>
                        <outlet property="taskCountLabel" destination="qXh-nu-Dpf" id="W8Y-8I-uvk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="43.526785714285715"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="417-gr-CKB">
            <objects>
                <viewController id="DMP-6u-MPT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="has-cZ-cgd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="bE6-Lz-jJ2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="r72-Gj-BxR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lVI-Vb-HuX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1717" y="44"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4qZ-9n-aYg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ELI-nz-3ly" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="MaO-9d-XYp">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="45a-8X-lLc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PFo-Be-VR1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="43.526785714285715"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.and.pencil" catalog="system" width="128" height="115"/>
        <image name="unselectedButton" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
